<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tri-Gear Sports Philippines</title>
  <link rel="shortcut icon" href="https://static.wixstatic.com/media/aaa1a6_c126853024bc481789380bdad85b005b%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/aaa1a6_c126853024bc481789380bdad85b005b%7Emv2.png" type="image/png"/>
  <style>
    html{
    }

    body {
      background: rgb(31, 30, 30) !important;
    }

    #cover{
      background: url('https://static.wixstatic.com/media/f239e24cc0814f41ba129fccf729ade2.jpg/v1/fill/w_1921,h_757,al_c,q_85,usm_0.66_1.00_0.01/f239e24cc0814f41ba129fccf729ade2.webp');
      background-size: cover;
      padding-bottom: 10px;
    }


    #cover-inner {

    }

    #masthead{
      background: rgba(35, 35, 35, 0.6);
      padding: 20px;
    }

    h2 {
      color: #fff !important;
    }

    #results ul{
      width: 500px;
      background: rgb(255,255,255);
      border-radius: 5px;
      margin-top: 10px;
      padding: 2px;
    }

    #results ul li {
      background: #efefef;
      color: rgb(10,10,10);
      list-style-type: none;
      margin: 5px;
      border-radius: 5px;
      padding: 5px;
    }
  </style>
</head>
<body ng-app="TriGearApp">
  
  <div id="cover">
    <div id="cover-inner">
      <div id="masthead">
        <div class="container">
          <div class="row">
            <img src="https://static.wixstatic.com/media/aaa1a6_9046793ba9f8448c9fe970f6e489f996~mv2_d_4510_1469_s_2.png/v1/crop/x_137,y_212,w_4358,h_1090/fill/w_287,h_72,al_c,usm_0.66_1.00_0.01/aaa1a6_9046793ba9f8448c9fe970f6e489f996~mv2_d_4510_1469_s_2.png"/> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" ng-controller="TrackerCtrl as tracker">
    <div class="row">
      <h2>Order Tracker</h2>
      <form class="form-inline">
        <label class="sr-only" for="inlineFormInput">Tracking ID</label>
        <input ng-model="tracker.trackingId" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Tracking ID">
        <button ng-click="tracker.track()" class="btn btn-primary">Track My Order</button>
      </form>
      <div id="results" ng-show="tracker.results">
        <ul>
          <li ng-repeat="result in tracker.results" ng-if="result.status">
            <span ng-if="result.date">
              {{result.date}}
            </span>
            <span ng-if="result.status">
              {{result.status}}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script>
    (function(angular, firebase){
      angular.module('TriGearApp', [])
      .controller('TrackerCtrl', function($log, $scope){

        var self = this;
        self.initialized = false;
        self.db = null;

        this.init = function(){

          if (self.initialized) {
            return;
          }

          var firebaseConfig = {
            apiKey: "AIzaSyAE2qguf_RViqW8mtyZAE8OYN6JSvhrDaA",
            authDomain: "trigearsportsph2.firebaseapp.com",
            databaseURL: "https://trigearsportsph2.firebaseio.com",
            projectId: "trigearsportsph2",
            storageBucket: "",
            messagingSenderId: "176926288154"
          };

          if (firebase) {
            $log.info('Initializing firebase app.');
            firebase.initializeApp(firebaseConfig);
            self.initialized = true;
          }
        }

        this.track = function(){      
          self.init();
          $log.info('Tracking '+self.trackingId);
          var orderRef = firebase.database().ref('orders/'+self.trackingId);

          orderRef.on('value', function(s){
            var results = s.val();
            $log.info('received values', results);
            if (results) {
              self.results = results;
              $scope.$apply();
            }
          });

        };

        this.init();

      });
    })(angular, firebase);
  </script>
</body>
</html>
